# 1. NOMBRE DE LA APLICACIÓN

spring.application.name=demo1



# 2. CONFIGURACIÓN DE YUGABYTEDB (Corregida)

# Nota: Se agregó el host completo, la ruta al certificado SSL y se quitaron los < >

spring.datasource.url=jdbc:postgresql://us-east-1.01718934-32d6-439a-9825-c4b872daaf96.aws.yugabyte.cloud:5433/yugabyte?sslmode=require&sslrootcert=C:/Users/leona/Downloads/app/src/main/resources/root.crt&stringtype=unspecified


spring.datasource.username=admin

spring.datasource.password=eB0CYfJhTS5QYr9kavsL8vfXwxUGa5

spring.datasource.driver-class-name=org.postgresql.Driver



# 2.2. Configuración de JPA/Hibernate

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# 3. CONFIGURACIÓN DE CORREO GMAIL

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=mapeorosa@gmail.com
#EMAIL_HOST_USER = 'mapeorosa@gmail.com'

#EMAIL_HOST_PASSWORD = 'wsoy wuvy pwhp vuia' 


# IMPORTANTE: Aquí NO va tu contraseña normal ni la de Yugabyte.

# Debes ir a tu cuenta Google > Seguridad > Verificación en 2 pasos > Contraseñas de aplicaciones

# Genera una y pégala aquí (son 16 letras sin espacios).

spring.mail.password=wsoy wuvy pwhp vuia



spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true



# 4. PUERTO

server.port=8080


# Configuración para evitar caídas de conexión
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

